src/main/resources/avro/owner.avsc

{
  "namespace": "com.udacity.bootstrap",
  "name": "Owner",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "dogs",
      "default": [],
      "type": {
        "type": "array",
        "items": {
          "name": "DogRecord",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "name",
              "type": "string"
            } ,{
              "name": "breed",
              "type": "string"
            } ,{
              "name": "origin",
              "type": "string"
            }
          ]
        }
      }
    }]
}